Repository: Ixollozi/Ardex
Catalog: Backend/locale/*/LC_MESSAGES/django.po
Languages: uz

source: Кейс
uz: Ish

source: Кейсы
uz: Ishlar

source: Название (Русский)
uz: Nomi (Ruscha)

source: Название (Узбекский)
uz: Nomi (O'zbekcha)

source: Описание (Русский)
uz: Tavsif (Ruscha)

source: Описание (Узбекский)
uz: Tavsif (O'zbekcha)

source: Изображение
uz: Rasm

source: Дата создания
uz: Yaratilgan sana

source: Услуга
uz: Xizmat

source: Услуги
uz: Xizmatlar

source: Порядок
uz: Tartib

source: Тарифный план
uz: Tarif rejasi

source: Тарифные планы
uz: Tarif rejalari

source: Цена
uz: Narx

source: Функции (Русский)
uz: Funksiyalar (Ruscha)

source: Функции (Узбекский)
uz: Funksiyalar (O'zbekcha)

source: Одна функция на строку (Русский)
uz: Har bir qatorga bitta funksiya (Ruscha)

source: Одна функция на строку (Узбекский)
uz: Har bir qatorga bitta funksiya (O'zbekcha)

source: Часто задаваемый вопрос
uz: Tez-tez so'raladigan savol

source: Часто задаваемые вопросы
uz: Tez-tez so'raladigan savollar

source: Вопрос (Русский)
uz: Savol (Ruscha)

source: Вопрос (Узбекский)
uz: Savol (O'zbekcha)

source: Ответ (Русский)
uz: Javob (Ruscha)

source: Ответ (Узбекский)
uz: Javob (O'zbekcha)

source: Страница
uz: Sahifa

source: Страницы
uz: Sahifalar

source: Заголовок (Русский)
uz: Sarlavha (Ruscha)

source: Заголовок (Узбекский)
uz: Sarlavha (O'zbekcha)

source: SEO заголовок (Русский)
uz: SEO sarlavha (Ruscha)

source: SEO заголовок (Узбекский)
uz: SEO sarlavha (O'zbekcha)

source: Meta описание (Русский)
uz: Meta tavsif (Ruscha)

source: Meta описание (Узбекский)
uz: Meta tavsif (O'zbekcha)

source: Контакт компании
uz: Kompaniya kontakti

source: Контакты компании
uz: Kompaniya kontaktlari

source: Название компании (Русский)
uz: Kompaniya nomi (Ruscha)

source: Название компании (Узбекский)
uz: Kompaniya nomi (O'zbekcha)

source: Телефон
uz: Telefon

source: Адрес (Русский)
uz: Manzil (Ruscha)

source: Адрес (Узбекский)
uz: Manzil (O'zbekcha)

source: Отзыв
uz: Sharh

source: Отзывы
uz: Sharhlar

source: Имя
uz: Ism

source: Сообщение
uz: Xabar

source: Ardex Админ Панель
uz: Ardex Admin Paneli

source: Ardex Админ
uz: Ardex Admin

source: Добро пожаловать в админ панель Ardex
uz: Ardex admin paneliga xush kelibsiz

source: Главная
uz: Bosh sahifa

source: Тарифы
uz: Tariflar

source: Панель управления Ardex
uz: Ardex boshqaruv paneli

source: Управление отзывами
uz: Sharhlarni boshqarish

source: Управление кейсами
uz: Ishlarni boshqarish

source: Управление услугами
uz: Xizmatlarni boshqarish

source: Управление тарифами
uz: Tariflarni boshqarish

source: Управление FAQ
uz: FAQ boshqarish

source: Управление страницами
uz: Sahifalarni boshqarish

source: Последние отзывы
uz: So'nggi sharhlar

source: Новые отзывы (30 дней)
uz: Yangi sharhlar (30 kun)

source: Всего кейсов
uz: Jami ishlar

source: Всего отзывов
uz: Jami sharhlar
